GROUP(TESTBOX) BEGIN
  RUN(CPM_0021,"DUAL QSPI NOR flash tests" <CPM_0021>, mTestBox, DUT1:TESTBOX_RCS:CPM_0021,,)
  RUN(DCDC_0230,"Read out PM-log" <DCDC_0230>, mTestBox, DUT1:TESTBOX_RCS:DCDC_0230,,)
  RUN(CPM3_SETUP,"Check/prepare RDK and initialize SNR" <CPM3_SETUP>, mTestBox, DUT1:TESTBOX_RCS:CPM3_SETUP,,)
  RUN(CPM_0080,"CPM UART communication with PM" <CPM_0080>, mTestBox, DUT1:TESTBOX_RCS:CPM_0080,,)
  RUN(CPM_0081,"CPM IRQ from PM functionality-test" <CPM_0081>, mTestBox, DUT1:TESTBOX_RCS:CPM_0081,,)
  RUN(DCDC_0100,"Monitoring of secondary power supplies" <DCDC_0100>, mTestBox, DUT1:TESTBOX_RCS:DCDC_0100,,)
  RUN(DCDC_0120,"3V3_POWSEQ voltage level" <DCDC_0120>, mTestBox, DUT1:TESTBOX_RCS:DCDC_0120,,)
  RUN(TEMP_0010_IFT,"Readout PCB-Sensor, Only for logging ts in IFT, will not faultmark the board if it fails" <TEMP_0010_IFT>, mTestBox, DUT1:TESTBOX_RCS:TEMP_0010_IFT,,)
  RUN(CPM_0012_IFT,"Check if CPM ts is within temp limits" <CPM_0012_IFT>, mTestBox, DUT1:TESTBOX_RCS:CPM_0012_IFT,,)
  RUN(CPM_0012,"SNR internal temperature" <CPM_0012>, mTestBox, DUT1:TESTBOX_RCS:CPM_0012,,)
  RUN(TEMP_0010_READOUT,"Temperature PCB-Sensor" <TEMP_0010_READOUT>, mTestBox, DUT1:TESTBOX_RCS:TEMP_0010_READOUT,,)
  RUN(CPM_0011,"Component verification" <CPM_0011>, mTestBox, DUT1:TESTBOX_RCS:CPM_0011,,)
  RUN(CPM_0040," verify the control bus connection between CPM and the LMT Ethernet-PHY" <CPM_0040>, mTestBox, DUT1:TESTBOX_RCS:CPM_0040,,)
  RUN(CPM_0060,"Reset test of PHY TN-E" <CPM_0060>, mTestBox, DUT1:TESTBOX_RCS:CPM_0060,,)
  RUN(LOADSWFW_0010,"Configure the BIM, Reset IO, Reset Logic" <LOADSWFW_0010>, mTestBox, DUT1:TESTBOX_RCS:LOADSWFW_0010,,)
  RUN(LOADSWFW_0013,"Check BIM register access" <LOADSWFW_0013>, mTestBox, DUT1:TESTBOX_RCS:LOADSWFW_0013,,)
  RUN(LOADSWFW_0012,"Test of BIM user logic reset" <LOADSWFW_0012>, mTestBox, DUT1:TESTBOX_RCS:LOADSWFW_0012,,)
  RUN(BIM_FPGA_0020,"Verify SPI between BIM and TUM/ADC" <BIM_FPGA_0020>, mTestBox, DUT1:TESTBOX_RCS:BIM_FPGA_0020,,)
  RUN(BIM_FPGA_0090,"Verify the control bus connection between BIM and CPM TN-E PHY" <BIM_FPGA_0090>, mTestBox, DUT1:TESTBOX_RCS:BIM_FPGA_0090,,)
  RUN(CPM_0062,"IRQ test of PHY TN E" <CPM_0062>, mTestBox, DUT1:TESTBOX_RCS:CPM_0062,,)
  RUN(TUM_0010_0020_0030_0035,"10MHz OCXO EEPROM dump test" <TUM_0010_0020_0030_0035>, mTestBox, DUT1:TESTBOX_RCS:TUM_0010_0020_0030_0035,,)
  RUN(TUM_0040,"10MHz OCXO checksum test" <TUM_0040>, mTestBox, DUT1:TESTBOX_RCS:TUM_0040,,)
  RUN(TUM_0060,"10MHz OCXO Temperature Sensor Test" <TUM_0060>, mTestBox, DUT1:TESTBOX_RCS:TUM_0060,,)
  RUN(EXTERNAL_0102,"Verify the interface between the BIM and fan tray, sets fan to max speed" <EXTERNAL_0102>, mTestBox, DUT1:TESTBOX_RCS:EXTERNAL_0102,,)
  RUN(BIM_0055,"BIM SPI Access to TI SYNTH Test" <BIM_0055>, mTestBox, DUT1:TESTBOX_RCS:BIM_0055,,)
  RUN(TUM_0160,"Test of SYNTH_ALERT_N-signal" <TUM_0160>, mTestBox, DUT1:TESTBOX_RCS:TUM_0160,,)
  RUN(BIM_FPGA_0010,"I2C to TUM clock-distribution Test" <BIM_FPGA_0010>, mTestBox, DUT1:TESTBOX_RCS:BIM_FPGA_0010,,)
  RUN(CPM3_TRX_INIT,"Initialize CPM TRXs/ports" <CPM3_TRX_INIT>, mTestBox, DUT1:TESTBOX_RCS:CPM3_TRX_INIT,,)
  RUN(BIM_FPGA_0110,"Reset test of I2C-switch and -expander for SFP+" <BIM_FPGA_0110>, mTestBox, DUT1:TESTBOX_RCS:BIM_FPGA_0110,,)
  RUN(CPM_0061,"Reset test of I2C-switch and -expander for TN/IDL-SFP+" <CPM_0061>, mTestBox, DUT1:TESTBOX_RCS:CPM_0061,,)
  RUN(EXTERNAL_0115,"Access test RI-retimers using I2C" <EXTERNAL_0115>, mTestBox, DUT1:TESTBOX_RCS:EXTERNAL_0115,,)
  RUN(EXTERNAL_0116,"Access test TN/IDL-retimers using I2C" <EXTERNAL_0116>, mTestBox, DUT1:TESTBOX_RCS:EXTERNAL_0116,,)
  RUN(EXTERNAL_0130,"Preparation for TN-E, high speed test between CPM - RJ45 (production)" <EXTERNAL_0130>, mTestBox, DUT1:TESTBOX_RCS:EXTERNAL_0130,,)
  RUN(EMB_EXTERNAL_0131,"PRBS-test between SNR and RJ-45 TN PHY" <EMB_EXTERNAL_0131>, mTestBox, DUT1:TESTBOX_RCS:EMB_EXTERNAL_0131,,)
  RUN(EXTERNAL_0125,"TN/IDL-B-D prbs-receiver test and error injection" <EXTERNAL_0125>, mTestBox, DUT1:TESTBOX_RCS:EXTERNAL_0125,,)
  RUN(EXTERNAL_0122,"TN/IDL-A prbs-receiver test and error injection" <EXTERNAL_0122>, mTestBox, DUT1:TESTBOX_RCS:EXTERNAL_0122,,)
  RUN(BBC_INIT,"Init LYNX modules" <BBC_INIT>, mTestBox, DUT1:TESTBOX_RCS:BBC_INIT,,)
  RUN(EXT_LYNX_0120-1,"check that no error-flag is active in the control-interface of the FIVR" <EXT_LYNX_0120-1>, mTestBox, DUT1:TESTBOX_RCS:EXT_LYNX_0120-1,,)
  RUN(EXT_LYNX_0120-2,"Checking CCRSubSystem-status" <EXT_LYNX_0120-2>, mTestBox, DUT1:TESTBOX_RCS:EXT_LYNX_0120-2,,)
  RUN(BBM_INIT_NORMAL,"Init bbm with normal MCU image" <BBM_INIT_NORMAL>, mTestBox, DUT1:TESTBOX_RCS:BBM_INIT_NORMAL,,)
  RUN(LYNX_0081,"Lynx 1.1 Common Memory Test" <LYNX_0081>, mTestBox, DUT1:TESTBOX_RCS:LYNX_0081,,)
  RUN(LYNX_0110,"Lynx DDR4 basic functionality-test" <LYNX_0110>, mTestBox, DUT1:TESTBOX_RCS:LYNX_0110,,)
  RUN(EXTERNAL_0102_STATUS,"Get fan status after running at max speed, as part of external_0102" <EXTERNAL_0102_STATUS>, mTestBox, DUT1:TESTBOX_RCS:EXTERNAL_0102_STATUS,,)
